#mikado-tenkaichi
  .card
    .card-block
      a href=mikado_tenkaichi_path
        img.center-block.img-fluid.m-b-2 src=asset_path('tenkaichi-banner.png') style="margin: 0 auto;"
      h3 投票が完了しました
      a.twitter-hashtag-button href="https://twitter.com/intent/tweet?button_hashtag=%e3%83%9f%e3%82%ab%e5%a4%a9XrdR&text=%e7%ac%ac%e4%ba%8c%e5%9b%9e%20%e9%ab%98%e7%94%b0%e9%a6%ac%e5%a0%b4%e3%83%9f%e3%82%ab%e3%83%89%20GGXrdR%20%e3%83%9f%e3%82%ab%e3%83%89%e5%a4%a9%e4%b8%8b%e4%b8%80%e6%ad%a6%e9%81%93%e4%bc%9a%e3%81%ab%e6%8a%95%e7%a5%a8%e3%81%97%e3%81%be%e3%81%97%e3%81%9f" data-size="large" data-related="ftg_reversal" data-url="https://ftg-reversal.net/mikado_tenkaichi" Tweet #GGXrdR_天下一武道会

      .widget-center
        a.twitter-timeline href="https://twitter.com/hashtag/GGXrd_23on" data-widget-id="798769969378967552" #ミカ天XrdR のツイート
