- if user == current_user || current_user&.admin?
  nav.nav.nav-inline.pull-right
    a.nav-link data-turbolinks="false" href=edit_user_path(user.screen_name)
      i.fa.fa-pencil
      | &nbsp;プロフィール編集
