.card
  .card-block
    h4.card-title = user.name

    hr
    .row
      .col-xl-3.hidden-lg-down
        img.p-profile-icon.media-object src=user.icon_url title=user.name
      .col-xl-9.hidden-lg-down
        .p-profile-name-xl
          - if user.twitter_user
            h5 Twitter ID
          - else
            h5 Slack ID
          p
            .card-subtitle.text-muted.u-nowrap = external_user_link(user)
      .col-lg-12.hidden-xl-up
        img.p-profile-icon.media-object src=user.icon_url title=user.name
      .col-lg-12.hidden-xl-up
        .p-profile-name
          - if user.twitter_user
            h5 Twitter ID
          - else
            h5 Slack ID
          p
            .card-subtitle.text-muted.u-nowrap = external_user_link(user)
  .card-block.p-t-0.clearfix
    = tw(user_url(user.screen_name), "#{user.name} Profile - Reversal")
    p = auto_link(user.bio)
    p = "使用キャラ：#{user&.chara&.name}"
    p = "段位：#{user&.rank&.rank}"
    p = "ホームグラウンド：#{user&.home}"

    = render 'authority', user: user, current_user: current_user
