.card
  .card-block
    a href=rlog_user_path(user)
      h4.card-title = user.name

    hr
    .media
      a.media-left href=rlog_user_path(user)
        img.c-user-icon.media-object src=user.icon_url title=user.name
      .media-body.p-l-1
        - if user.twitter_user
          h5 Twitter ID
        - else
          h5 Slack ID
        p
          .card-subtitle.text-muted.nowrap = external_user_link(user)
  .card-block.p-y-0
    p = user.bio

