.row
  .p-profile.col-lg-4.col-md-5
    = render 'profile', user: @user, current_user: @current_user
  .channel-history.col-lg-8.col-md-7
    .card
      .card-block
        = render 'nav', user: @user
        - @activities.each do |activity|
          - if activity_type(activity) == 'ReversalUser'
            = render 'activities/user', activity: activity, owner: activity.owner.decorate
          - if activity_type(activity) == 'Rlog'
            = render 'activities/rlog', activity: activity, owner: activity.owner.decorate
          - if activity_type(activity) == 'Page'
            = render 'activities/rlog', activity: activity, owner: activity.owner.decorate
          - if activity_type(activity) == 'Summary'
            = render 'activities/rlog', activity: activity, owner: activity.owner.decorate
          - if activity_type(activity) == 'Event'
            = render 'activities/event', activity: activity, owner: activity.owner.decorate
          - if activity_type(activity) == 'Entry'
            = render 'activities/entry', activity: activity, owner: activity.owner.decorate
          - if activity_type(activity) == 'Video'
            = render 'activities/video', activity: activity
          hr
        .u-text-center
          = paginate @activities

- content_for :title do
  = "Profile ##{@user.name}"
