.row
  .p-profile.col-lg-4.col-md-5
    = render 'profile', user: @user, current_user: @current_user
  .channel-history.col-lg-8.col-md-7
    .card
      .card-block
        h4 参加イベント一覧
        hr
        - @events.each do |event|
          = render 'events/item_short', event: event
        = paginate @events

- content_for :title do
  = "Profile ##{@user.name}"
