.row
  .p-profile.col-lg-4.col-md-5
    = render 'profile', user: @user, current_user: @current_user
  .col-lg-8.col-md-7
    .card
      .card-block
        = render 'nav', user: @user
        .p-short-item-list
          - @rlogs.each do |rlog|
            = render 'shared/rlog', rlog: rlog
          = paginate @rlogs

- content_for :title do
  = "Profile #{@user.name}"
