.row
  .p-profile.col-lg-4.col-md-5
    = render 'profile', user: @user
  .channel-history.col-lg-8.col-md-7
    .card
      .card-block
        = render 'nav', user: @user
        = render 'rlogs/rlog_list', rlogs: @rlogs
        = paginate @rlogs

- content_for :title do
  = "Profile #{@user.name}"

