.row
  .p-profile.col-lg-4.col-md-5
    = render 'profile', user: @user, current_user: @current_user
  .col-lg-8.col-md-7
    .card
      .card-block
        = render 'nav', user: @user
        .p-short-item-list
          - @items.each do |item|
            - if item.class == Page || item.class == Summary
              = render 'rlog_item', rlog: item, user: item.reversal_user.decorate
            - elsif item.class == Activity
              = render 'shared/activity', activity: item
        = paginate @items

- content_for :title do
  = "Profile #{@user.name}"
