.uk-container.uk-container-center.uk-margin-top
  .top-contents
    .contents-type
      .contents-type-text 新着動画
  = render partial: '/videos/list'
  .top-contents
    .contents-type
      .contents-type-text 配信中
    = render partial: '/lives/list'
