.slack-message-attachment class="slack-message-attachment-#{attachment['service_name'] || 'other'}"
  - case attachment['service_name']
  - when nil
    .slack-message-attachment-name
      a href=attachment['title_link']
        = attachment['title']
    .slack-message-attachment-text
      = attachment_text_format(attachment['text'])
  - when 'twitter'
    blockquote.twitter-tweet
      p
        = attachment_text_format(attachment['text'])
      | &mdash;
      = " #{attachment['author_name']} (#{attachment['author_subname']}) "
      a href=attachment['from_url']
  - else
    .slack-message-attachment-text
      = attachment['text']
