- if !summary.description.to_s.empty?
  .row
    .col-md-10.col-md-offset-1
      .card style='background: #eee'
        .card-block
          = summary.description_html

hr

- summary.messages.each do |message|
  .slack-message.media
    .slack-icon.media-object.pull-left
      a.media-left href='#'
        img src=message.icon
    .media-body
      .media-heading
        h4.pull-left
          a href='#' #{message.username}
        small.m-l-1 #{l(message.date)}
        p #{message.format_text}
      - if message.image
        div
          img src=message.image['thumb_360'] alt=message.image['title']
      - message.attachments.each do |attachment|
        = render 'shared/attachment', attachment: attachment
