- if !summary.description.to_s.empty?
  .row.m-t-1
    .card.u-bg-gray
      .card-block
        = summary.description_html

hr
- messages.each do |message|
  .slack-message.media
    .slack-icon.media-object.pull-left
      .media-left
        img src=message.icon
    .media-body
      .media-heading
        h4.pull-left
          a href=user_path(summary.reversal_user.screen_name) #{message.username}
        small.m-l-1 #{l(message.date)}
        p #{message.format_text}
      - if message.image
        div
          img src=message.image['thumb_360'] alt=message.image['title']
      - message.attachments.each do |attachment|
        = render 'shared/attachment', attachment: attachment
