- if !summary.description.to_s.empty?
  .uk-panel.uk-panel-box.uk-panel-box-secondary.summary-description
    = summary.description_html

ul.uk-list.uk-margin-top
  - summary.messages.each do |message|
    li.slack-message
      a.slack-message-icon href=message.permalink target='_blank'
        img src=message.icon
      .slack-message-header
        .slack-message-header-name
          | #{message.username}
        a.slack-message-header-date href=message.permalink target='_blank'
          = l(message.created_at)
        .slack-message-header-channel
          | in
          a href=channel_path(message.slack_channel)
            = " ##{message.slack_channel.name}"
      .slack-message-body
        = message.format_text
      - if message.image
        .slack-message-attachment.slack-message-attachment-image
          a href=message.permalink
            img src=message.image['thumb_360'] alt=message.image['title']
      - message.attachment_items.each do |attachment_item|
        = render('/shared/attachment', attachment: attachment_item)
