#rlog-index
  .card
    .card-block
      = render 'rlogs/nav'
      .p-short-item-list
        - @summaries.each do |summary|
          = render 'rlogs/item_short', rlog: summary, path: summary_path(summary), user: summary.reversal_user.decorate
      = paginate @summaries

- content_for :title do
  | Rlog summaries
