#rlog-index
  .card
    .card-block
      = render 'rlogs/nav'
      .p-short-item-list
        - @summaries.each do |summary|
          = render 'shared/rlog', rlog: summary
      = paginate @summaries

- content_for :title do
  | Rlog summaries
