#rlog-index
  .card
    .card-block
      = render 'rlogs/nav'
      - @summaries.each do |summary|
        = render 'shared/item_short', item: summary, description: summary.description.split.first , path: summary_path(summary)
      = paginate @summaries
