#rlog-index
  .card
    .card-block
      = render 'rlogs/nav'
      - @summaries.each do |summary|
        = render 'rlogs/item_short', rlog: summary, path: summary_path(summary)
      = paginate @summaries
