.uk-container.uk-container-center
  - if @summaries.present?
    - @summaries.each do |summary|
      = render 'item_short', summary: summary
    = paginate @summaries
  - else
    .summary-list-item.uk-panel.uk-panel-box.uk-margin-top
      p.uk-text-center.uk-text-large
        | まだ、まとめはありません
