#rlog-index
  .card
    .card-block
      = render 'rlogs/nav'
      - @summaries.each do |summary|
        = render 'rlogs/item_short', rlog: summary, path: summary_path(summary), user: rlogs.reversal_user.decorate
      = paginate @summaries

- content_for :title do
  | Rlog summaries
