- if @channel == nil
  #editor-param data-summary-id=nil data-channel-id=nil data-messages=[]
  #summary-editor
- else
  #editor-param data-summary-id=nil data-channel-id=@channel.id data-messages=[]
  #summary-editor

- content_for :title do
  | まとめの作成
