.channel-history.card.p-b-2
  .card-block
    = render 'shared/item_header', item: @summary
    .m-t-1
      = tw(summary_url, "#{@summary.title} - Reversal Summary")
    = render 'item', summary: @summary, messages: @messages
    hr
    = render 'shared/item_authority', current_user: @current_user, item: @summary, edit_path: edit_summary_path, delete_path: summary_path(@summary), redirect_path: rlogs_path

- content_for :title do
  = @summary.title
