.media
  .media-left href=video.url
    a
      img.media-object src=video.thumbnail title=video.title
    p.text-md-right
      strong = "#{time_ago_in_words(video.posted_at)}前"
  .media-body
    a href=video.url
      h3.media-heading = video.title
    - unless video.video_matchups.empty?
      .card.bg-gray.m-t-1
        .card-block
          p 対戦組み合わせ
          ul
            - video.video_matchups.each do |matchup|
              = render 'matchup', matchup: matchup, video: video
hr
