.row
  .col-md-3.col-sm-4
    a href=video_path(video) data-turbolinks='false'
      img src=video.thumbnail title=video.title style="display: block; height: auto; width: 100%;"
    p.text-md-right
      strong = "#{time_ago_in_words(video.posted_at)}#{t('ago')}"
  .col-md-9.col-sm-8
    a href=video_path(video) data-turbolinks='false'
      h3 == video.title
      = render 'videos/good', video: video, sm: true
      = render 'shared/good_list', goods: video.goods
    - unless video.video_matchups.empty?
      .card.u-bg-gray.m-t-1
        .card-block
          p = t('matchup')
          ul
            - video.video_matchups.order(:sec).each do |matchup|
              = render 'videos/matchup', matchup: matchup, video: video
hr
