li
  a href="#{video.url}?from=#{matchup.sec - 10}" target="_blank" rel="noopener"
    | #{sec_to_time(matchup.sec)}&nbsp;&nbsp;
    | #{t("chara.#{matchup.chara1.en_name.downcase}")}
    | &nbsp;vs&nbsp;
    | #{t("chara.#{matchup.chara2.en_name.downcase}")}
