#video-index
  .row
    .col-md-3
      = render 'videos/sidebar', charas: @charas

    .col-md-9
      .card
        .card-block
          h2 動画一覧
          hr
          - @videos.each do |video|
            = render 'videos/item', video: video
          = paginate @videos

- content_for :title do
  = "#{@chara&.en_name} Videos"
