#video-show
  .card
    .card-block
      h2.media-heading = @video.title
      span
        a href=@video.url ニコニコに飛ぶ
      hr
      .row
        .col-lg-6
          script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/#{@video.video_id}?w=440&h=275"
        .col-lg-6
          .card.u-bg-gray
            .card-block
              p 対戦組み合わせ
              ul
                - @video.video_matchups.each do |matchup|
                  = render 'videos/matchup', matchup: matchup, video: video
hr

- content_for :title do
  = @video.title
