#video-show
  .card
    .card-block
      h2.media-heading = @video.title
      p.u-m-b-03
        a href=@video.url target="_blank" rel="noopener" = t('play_nicovideo')
      = render 'videos/good', video: @video
      = render 'shared/good_list', goods: @video.goods
      hr
      .row
        .col-lg-12.hidden-md-down
          script type="text/javascript" src="//ext.nicovideo.jp/thumb_watch/#{@video.video_id}?w=660&h=412"
          p ※外部プレイヤー再生中に組み合わせを押すとその時間から再生されます。
        .col-md1-2.hidden-lg-up
          p 外部プレイヤーはご利用の端末からはご利用頂けません
        #editor-param data-video-id=@video.id data-video-url=@video.url data-authority=(@current_user ? 'enable' : 'disable') data-charas=Chara.all.to_json
        #matchup-editor
hr

- content_for :title do
  = @video.title
