- if activity_type(activity) == 'ReversalUser' && activity.trackable
  = render 'activities/user', activity: activity, owner: activity.owner.decorate
  hr
- if activity_type(activity) == 'Good' && activity.trackable
  = render 'activities/good', activity: activity, owner: activity.owner.decorate
  hr
- if activity_type(activity) == 'Rlog' && activity.trackable
  = render 'activities/rlog', activity: activity, owner: activity.owner.decorate
  hr
- if activity_type(activity) == 'Event' && activity.trackable
  = render 'activities/event', activity: activity, owner: activity.owner.decorate
  hr
- if activity_type(activity) == 'Entry' && activity.trackable
  = render 'activities/entry', activity: activity, owner: activity.owner.decorate
  hr
- if activity_type(activity) == 'Video' && activity.trackable
  = render 'activities/video', activity: activity
  hr
/ - if activity_type(activity) == 'VideoMatchup' && activity.trackable && !activity.key.include?('destroy')
/   = render 'activities/matchup', activity: activity, owner: activity.owner.decorate
/   hr
