div
  - case attachment['service_name']
  - when nil
    div
      a href=attachment['title_link']
        = attachment['title']
    div
      = attachment_text_format(attachment['text'])
  - when 'twitter'
    blockquote.twitter-tweet
      p
        = attachment_text_format(attachment['text'])
      | &mdash;
      = " #{attachment['author_name']} (#{attachment['author_subname']}) "
      a href=attachment['from_url']
  - else
    div
      = attachment['text']
