div
  - case attachment['service_name']
  - when nil
    div
      a href=attachment['title_link']
        = attachment['title']
    div
      = attachment_text_format(attachment['text'])
  - when 'twitter'
    blockquote.twitter-tweet
      p
        = attachment_text_format(attachment['text'])
      | &mdash;
      = " #{attachment['author_name']} (#{attachment['author_subname']}) "
      a href=attachment['from_url']
  - when 'ニコニコ動画'
    iframe width="300" height="220" src="http://ext.nicovideo.jp/thumb/#{attachment['from_url'].split('/').pop}" scrolling="no"
      a href="http://www.nicovideo.jp/watch/#{attachment['from_url'].split('/').pop}" = attachment['title']
    h5
      a href=attachment['from_url'] = attachment['title']
    blockquote = attachment['text']
  - else
    div
      = attachment['text']
