.item-header.media
  a.media-left href='#'
    img.c-user-icon.media-object src=item.reversal_user.icon_url title=item.reversal_user.name
  .media-body
    h2.media-heading = item.title
    .m-t-1
      p.pull-left.text-muted.m-r-1
        | 作成者：
        a href='#' #{item.reversal_user.name}
      p.text-muted
        | 更新日時：#{time_ago_in_words(item.updated_at)}前
