- if current_user && (current_user == item.reversal_user || current_user.admin?)
  nav.nav.nav-inline.pull-right
    - if current_user && current_user == item.reversal_user
      a.nav-link href=edit_path
        i.fa.fa-pencil
        | &nbsp;編集
      a.nav-link href=delete_path data-method='delete' data-confirm='本当に削除してもよろしいですか？'
        i.fa.fa-remove
        | &nbsp;削除
    - if current_user&.admin?
      a.nav-link href=delete_path data-method='delete' data-confirm='管理者特権で削除してもよろしいですか？'
        i.fa.fa-remove
        | &nbsp;管理者削除
