.item-list-item-header
  - if item.reversal_user
    a.item-list-item-icon href=user_path(item.reversal_user)
      img src=item.reversal_user.slack_user.icon_url title=item.reversal_user.slack_user.name
  h3.item-list-item-title
    a href=page_path(item)
      = (item.title && item.title.size > 0 ? item.title : 'no title')
  .item-list-item-owner
    | by&nbsp;
    a href=user_path(item.reversal_user)
      | #{item.reversal_user.slack_user.name}
