.uk-panel.uk-panel-box.uk-margin-top
  .item-header
    .item-icon
      img src=item.reversal_user.slack_user.icon_url title=item.reversal_user.slack_user.name
    h3.item-title
      a href=path
        = item.title
    .item-owner
      | by&nbsp;
      / a href=user_path(item.reversal_user)
      | #{item.reversal_user.slack_user.name}
