ul.nav.nav-tabs.hidden-xs-down
  li.nav-item
    a.nav-link href=rlogs_path class="#{active_link_to_class(rlogs_path, class_active: 'active')}"
      | 全ての記事
  li.nav-item
    a.nav-link href=pages_path class="#{active_link_to_class(pages_path, class_active: 'active')}"
      | ページ一覧
  li.nav-item
    a.nav-link href=summaries_path class="#{active_link_to_class(summaries_path, class_active: 'active')}"
      | まとめ一覧
