- rlogs.each do |rlog|
  - if rlog.type == 'Page'
    = render 'rlogs/item_short', rlog: rlog, path: page_path(rlog)
  - elsif rlog.type == 'Summary'
    = render 'rlogs/item_short', rlog: rlog, path: summary_path(rlog)
