#rlog-index
  .card
    .card-block
      = render 'nav'
      .p-short-item-list
        - @rlogs.each do |rlog|
          = render 'shared/rlog', rlog: rlog
        = paginate @rlogs

- content_for :title do
  = 'Rlogs'
