.card-block.hidden-md-down
  h2 キャラ攻略情報
  small ※キャラアイコンを押すとキャラ攻略チャンネルに飛びます
  hr
  a href=channel_path(SlackChannel.find_by(name: 'sol'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/so.png')
  a href=channel_path(SlackChannel.find_by(name: 'ky'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/ky.png')
  a href=channel_path(SlackChannel.find_by(name: 'may'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/ma.png')
  a href=channel_path(SlackChannel.find_by(name: 'millia'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/mi.png')
  a href=channel_path(SlackChannel.find_by(name: 'zato'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/za.png')
  a href=channel_path(SlackChannel.find_by(name: 'potemkin'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/po.png')
  a href=channel_path(SlackChannel.find_by(name: 'chipp'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/ch.png')
  a href=channel_path(SlackChannel.find_by(name: 'axl'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/ax.png')
  a href=channel_path(SlackChannel.find_by(name: 'venom'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/ve.png')
  a href=channel_path(SlackChannel.find_by(name: 'slayer'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/sl.png')
  a href=channel_path(SlackChannel.find_by(name: 'ino'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/in.png')
  a href=channel_path(SlackChannel.find_by(name: 'bedman'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/be.png')
  a href=channel_path(SlackChannel.find_by(name: 'ramlethal'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/ra.png')
  a href=channel_path(SlackChannel.find_by(name: 'sin'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/si.png')
  a href=channel_path(SlackChannel.find_by(name: 'elphelt'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/el.png')
  a href=channel_path(SlackChannel.find_by(name: 'leo'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/le.png')
  a href=channel_path(SlackChannel.find_by(name: 'johnny'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/jo.png')
  a href=channel_path(SlackChannel.find_by(name: 'jack-o'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/jc.png')
  a href=channel_path(SlackChannel.find_by(name: 'jam'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/ja.png')
  a href=channel_path(SlackChannel.find_by(name: 'raven'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/rv.png')
  a href=channel_path(SlackChannel.find_by(name: 'kum'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/ku.png')
  a href=channel_path(SlackChannel.find_by(name: 'dizzy'))
    img.m-r-2.m-b-1 src=asset_path('chara_icon/di.png')

.card-block.hidden-lg-up
  h2
    a data-toggle='collapse' href='#chara-link' aria-expanded="false" aria-controls="chara-link"
      i.fa.fa-folder-open.u-m-r-03 aria-hidden='true'
      | キャラ攻略情報
  #chara-link.collapse
    hr
    a href=channel_path(SlackChannel.find_by(name: 'sol'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/so.png')
    a href=channel_path(SlackChannel.find_by(name: 'ky'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ky.png')
    a href=channel_path(SlackChannel.find_by(name: 'may'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ma.png')
    a href=channel_path(SlackChannel.find_by(name: 'millia'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/mi.png')
    a href=channel_path(SlackChannel.find_by(name: 'zato'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/za.png')
    a href=channel_path(SlackChannel.find_by(name: 'potemkin'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/po.png')
    a href=channel_path(SlackChannel.find_by(name: 'chipp'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ch.png')
    a href=channel_path(SlackChannel.find_by(name: 'axl'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ax.png')
    a href=channel_path(SlackChannel.find_by(name: 'venom'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ve.png')
    a href=channel_path(SlackChannel.find_by(name: 'slayer'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/sl.png')
    a href=channel_path(SlackChannel.find_by(name: 'ino'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/in.png')
    a href=channel_path(SlackChannel.find_by(name: 'bedman'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/be.png')
    a href=channel_path(SlackChannel.find_by(name: 'ramlethal'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ra.png')
    a href=channel_path(SlackChannel.find_by(name: 'sin'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/si.png')
    a href=channel_path(SlackChannel.find_by(name: 'elphelt'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/el.png')
    a href=channel_path(SlackChannel.find_by(name: 'leo'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/le.png')
    a href=channel_path(SlackChannel.find_by(name: 'johnny'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/jo.png')
    a href=channel_path(SlackChannel.find_by(name: 'jack-o'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/jc.png')
    a href=channel_path(SlackChannel.find_by(name: 'jam'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ja.png')
    a href=channel_path(SlackChannel.find_by(name: 'raven'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/rv.png')
    a href=channel_path(SlackChannel.find_by(name: 'kum'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ku.png')
    a href=channel_path(SlackChannel.find_by(name: 'dizzy'))
      img.m-r-2.m-b-1 src=asset_path('chara_icon/di.png')
