- content_for :top_carousel do
  .row
    .offset-lg-2.col-lg-8.col-md-12
      #top-carousel.carousel.slide data-ride="carousel"
        .carousel-inner role="listbox"
          .carousel-item.active
            a href=mikado23on_result_path
              img.banner.center-block.img-fluid src=asset_path('23on-banner.png')
          .carousel-item
            a href=about_path
              img.banner.center-block.img-fluid src=asset_path('about-banner.png')
        a.left.carousel-control href="#top-carousel" role="button" data-slide="prev"
          span.icon-prev aria-hidden="true"
          span.sr-only Previous
        a.right.carousel-control href="#top-carousel" role="button" data-slide="next"
          span.icon-next aria-hidden="true"
          span.sr-only Next

#home-chara.card
  = render 'chara'

#home-activity.card
  .card-block
    h2 最近の情報
    hr
    - @activities.each do |activity|
      = render 'shared/activity', activity: activity

  .col-md-4
