#home
  .card
    .card-block
      h2 最近の情報
      hr
      - @videos.each do |video|
        = render 'videos/item', video: video
      - @events.each do |event|
        = render 'events/item_short', event: event, path: event_path(event)
      - @pages.each do |page|
        = render 'rlogs/item_short', rlog: page, path: page_path(page)
      - @summaries.each do |summary|
        = render 'rlogs/item_short', rlog: summary, path: summary_path(summary)
