#home-chara.card
  .card-block.hidden-lg-down
    h2 キャラ攻略情報
    hr
    a href='/channels/28'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/so.png')
    a href='/channels/15'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ky.png')
    a href='/channels/17'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ma.png')
    a href='/channels/18'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/mi.png')
    a href='/channels/32'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/zt.png')
    a href='/channels/22'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/po.png')
    a href='/channels/4'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ch.png')
    a href='/channels/7'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/fa.png')
    a href='/channels/2'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ax.png')
    a href='/channels/30'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ve.png')
    a href='/channels/27'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/sl.png')
    a href='/channels/10'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/in.png')
    a href='/channels/3'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/be.png')
    a href='/channels/23'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ra.png')
    a href='/channels/26'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/si.png')
    a href='/channels/6'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/el.png')
    a href='/channels/16'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/le.png')
    a href='/channels/13'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/jo.png')
    a href='/channels/11'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/jc.png')
    a href='/channels/12'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ja.png')
    a href='/channels/25'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/rv.png')
    a href='/channels/14'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/ku.png')
    a href='/channels/5'
      img.m-r-2.m-b-1 src=asset_path('chara_icon/di.png')

  .card-block.hidden-md-up
    h2
      a data-toggle='collapse' href='#chara-link' aria-expanded="false" aria-controls="chara-link"
        | キャラ攻略情報
        i.fa.fa-folder-open.m-l-1 aria-hidden='true'
    hr
    #chara-link.collapse
      a href='/channels/28'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/so.png')
      a href='/channels/15'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/ky.png')
      a href='/channels/17'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/ma.png')
      a href='/channels/18'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/mi.png')
      a href='/channels/32'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/zt.png')
      a href='/channels/22'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/po.png')
      a href='/channels/4'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/ch.png')
      a href='/channels/7'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/fa.png')
      a href='/channels/2'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/ax.png')
      a href='/channels/30'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/ve.png')
      a href='/channels/27'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/sl.png')
      a href='/channels/10'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/in.png')
      a href='/channels/3'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/be.png')
      a href='/channels/23'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/ra.png')
      a href='/channels/26'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/si.png')
      a href='/channels/6'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/el.png')
      a href='/channels/16'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/le.png')
      a href='/channels/13'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/jo.png')
      a href='/channels/11'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/jc.png')
      a href='/channels/12'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/ja.png')
      a href='/channels/25'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/rv.png')
      a href='/channels/14'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/ku.png')
      a href='/channels/5'
        img.m-r-1.m-b-1 src=asset_path('chara_icon/di.png')

#home-activity.card
  .card-block
    h2 最近の情報
    hr
    - cache @activities
      - @activities.each do |activity|
        = render 'shared/activity', activity: activity

  .col-md-4

- content_for :about do
  .row
    #about.m-b-3
      a href=about_path
        img.banner.center-block.img-fluid src=asset_path('about-banner.png')
