#home-chara.card
  = render 'chara'

#home-activity.card
  .card-block
    h2 最近の情報
    hr
    - @activities.each do |activity|
      = render 'shared/activity', activity: activity

  .col-md-4

- content_for :about do
  .row
    #about.m-b-3
      a href=about_path
        img.banner.center-block.img-fluid src=asset_path('about-banner.png')
