#home
  .card
    .card-block
      h2 最近の情報
      hr
      - @activities.each do |activity|
        - if activity_type(activity) == 'ReversalUser'
          = render 'activities/user', activity: activity
        - if activity_type(activity) == 'Page'
          = render 'activities/rlog', activity: activity
        - if activity_type(activity) == 'Summary'
          = render 'activities/rlog', activity: activity
        - if activity_type(activity) == 'Event'
          = render 'activities/event', activity: activity
        - if activity_type(activity) == 'Entry'
          = render 'activities/entry', activity: activity
        - if activity_type(activity) == 'Video'
          = render 'activities/video', activity: activity
        hr
      .u-text-center
        = paginate @activities
