#home
  .card
    .card-block
      h2 最近の情報
      hr
      - @activities.each do |activity|
        - if activity_type(activity) == 'ReversalUser' && activity.trackable
          = render 'activities/user', activity: activity, owner: activity.owner.decorate
        - if activity_type(activity) == 'Page' && activity.trackable
          = render 'activities/rlog', activity: activity, owner: activity.owner.decorate
        - if activity_type(activity) == 'Summary' && activity.trackable
          = render 'activities/rlog', activity: activity, owner: activity.owner.decorate
        - if activity_type(activity) == 'Event' && activity.trackable
          = render 'activities/event', activity: activity, owner: activity.owner.decorate
        - if activity_type(activity) == 'Entry' && activity.trackable
          = render 'activities/entry', activity: activity, owner: activity.owner.decorate
        - if activity_type(activity) == 'Video' && activity.trackable
          = render 'activities/video', activity: activity
        - if !activity_type(activity).nil?
          hr
      .u-text-center
        = paginate @activities
