.row
  .col-md-6.col-md-offset-3.col-sm-12
    = link_to entry, data: { behavior: 'delete', redirect_to: "#{event_path(event)}?#{SecureRandom::urlsafe_base64(64)}" }, class: 'btn btn-color1c btn-lg btn-block' do
      i.fa.fa-remove
        | &nbsp;エントリーをキャンセル
