h3.uk-margin-top エントリー
= form_for entry, html: {class: 'uk-form uk-margin-top'} do |form|
  = form.hidden_field :event, value: event.id
  .uk-form-row
    label.uk-form-label 名前
    .uk-form-controls
      = form.text_field :name
  .uk-form-row
    label.uk-form-label キャラ
    .uk-form-controls
      = form.collection_select :chara, Chara.all, :id, :name
  .uk-form-row
    label.uk-form-label 段位
    .uk-form-controls
      = form.collection_select :rank, Rank.all, :id, :rank
  .uk-form-row
    label.uk-form-label コメント
    .uk-form-controls
      = form.text_field :comment
  .actions.uk-button.uk-margin-top = form.submit '登録'
