.row
  .col-md-4.col-md-offset-4
    button.btn.btn-primary.btn-lg.btn-block data-toggle='modal' data-target='#entryModal'
      i.fa.fa-check &nbsp;エントリーする

.modal#entryModal.fade tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden="true" &times;
          span.sr-only Close
        h4#entryModalLavel.motal-title エントリー情報

      .modal-body
        = bootstrap_form_for entry, inline_errors: false, validate: true do |form|
          = form.hidden_field :event, value: event.id
          - 1.upto(event.number) do |i|
            div id="player_#{i}"
              p.lead #{i}人目
              .form-group.row
                .col-md-4
                  label for="player_name_#{i}" プレイヤー名
                  - name_validate = i == 1 ? 'validate[required]' : ''
                  = text_field :player_name, "#{i}", class: "form-control #{name_validate}"
                .col-md-4
                  label for="player_chara_#{i}" キャラ
                  = collection_select :player_chara, "#{i}", Chara.all, :id, :name, {}, { class: 'form-control' }
                .col-md-4
                  label for="player_rank_#{i}" 段位
                  = collection_select :player_rank, "#{i}", Rank.all, :id, :rank, {}, { class: 'form-control' }
          = form.text_field :comment
          = form.submit '登録', id: 'new-entry-submit', class: 'btn-primary btn-lg'
