.p-header.media
  a.media-left href=user_path(user.screen_name)
    img.p-header__usericon.media-object src=user.icon_url title=user.name
  .media-body
    h2.media-heading = event.title
    p.event-info.m-r-1
      | 開催日：#{l(event.datetime)}
    p.event-info.pull-left.m-r-1
      | エントリー締め切り：#{l(event.entry_deadline || event.datetime)}
    p.event-info
      | エントリー数：#{entry_count}人
    p.pull-left.text-muted.m-r-1
      | 作成者：
      a href=user_path(user.screen_name) = "#{user.name}"
    p.text-muted
      | 更新日時：#{time_ago_in_words(event.updated_at)}前

    = render 'good', event: event
    = render 'shared/good_list', goods: event.goods
