#event-index
  .card
    .card-block
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link href=events_path class="#{active_link_to_class(events_path, active: /^\/events$/, class_active: 'active')}"
            | イベント一覧
        li.nav-item
          a.nav-link href=events_archived_path class="#{active_link_to_class(events_archived_path, class_active: 'active')}"
            | 過去一覧
      - @events.each do |event|
        = render 'shared/item_short', item: event, description: event.description.split.first, path: event_path(event)
      = paginate @events
