#event-show
  .card
    .card-block
      p.lead イベント概要

      hr

      = render 'event_header', event: @event, user: @event.reversal_user.decorate, entry_count: @entries.size
      hr
      .ckeditor-text
        h3 概要
        == @event.description

        = render 'shared/item_authority', current_user: @current_user, item: @event, edit_path: edit_event_path, delete_path: event_path(@event), redirect_path: events_path

        hr.m-y-3

        - if !@event.can_entry?
          .row
            .col-md-4.offset-md-4
              button.btn.btn-primary.btn-lg.btn-block disabled='disabled'
                | エントリー終了
        - elsif @user && !(@entries.map(&:user).include?(@user))
          = render 'entry', event: @event, entries: @entries, entry: @entry, user: @user
        - elsif @user
          = render 'cancel_entry', event: @event, entry: @user_entry
        - else
          .row
            .col-md-4.offset-md-4
              a href=login_with_redirect_url(event_path)
                button.btn.btn-primary.btn-lg.btn-block
                  | エントリーする

        hr.m-y-3

        = render 'member', event: @event, entries: @entries

  - content_for :title do
    = @event.title
