.card.p-b-2
  .card-block
    p.lead イベント概要

    hr

    = render 'event_header', event: @event, entry_count: @entries.size
    .m-t-1
      = tw(event_url, "#{@event.title} - Reversal Event")
    hr
    h3 概要
    == @event.description

    = render 'shared/item_authority', current_user: @current_user, item: @event, edit_path: edit_event_path, delete_path: event_path(@event)

    hr.m-y-3

    - if !@event.can_entry?
      .row
        .col-md-4.col-md-offset-4
          button.btn.btn-primary.btn-lg.btn-block disabled='disabled'
            | エントリー終了
    - elsif @user && !(@entries.map(&:user).include?(@user))
      = render 'entry', event: @event, entries: @entries, entry: @entry, user: @user
    - elsif @user
      = render 'cancel_entry', event: @event, entry: @user_entry
    - else
      .row
        .col-md-4.col-md-offset-4
          a href=login_with_redirect_url(event_path)
            button.btn.btn-primary.btn-lg.btn-block
              | エントリーする

    hr.m-y-3

    p.lead エントリーメンバー
    table.table.table-striped
      thead
        tr
          th プレイヤー名
          th キャラ
          th 段位
          th コメント
      tbody
        - @entries.each do |entry|
          tr
            td
              = entry.name
            td
              = entry.chara_name
            td
              = entry.rank_name
            td
              = entry.comment


- content_for :title do
  = @event.title
