#mikado23on
  .card
    .card-block
      img.center-block.img-fluid.m-b-2 src=asset_path('23on-banner.png')
      h3 高田馬場ミカド GGXrd R あーくれぼ 後夜祭 東西23ON 投票ページ
      hr
      p 10月16日に行う高田馬場ミカド GGXrdR 闘神祭後夜祭23ONの投票ページです。
      p 一日一回Twitterアカウントから各地方・各キャラにつき一票の投票が出来ます。（東・西それぞれ1日1回の投票をまとめて行います。）
      p 関東とそれ以外で投票ページを分けています
      p エントリーは二週間予定です。

      .row.m-b-2
        .col-sm-6.m-b-1
          a href=mikado23on_east_path
            p.u-text-center.u-m-b-03 東への投票はこちら
            img.center-block.img-fluid src=asset_path('23on-east.png')
        .col-sm-6
          a href=mikado23on_west_path
            p.u-text-center.u-m-b-03 西への投票はこちら
            img.center-block.img-fluid src=asset_path('23on-west.png')

      .widget-center
        a.twitter-hashtag-button href="https://twitter.com/intent/tweet?button_hashtag=GGXrd_23on&text=%e9%ab%98%e7%94%b0%e9%a6%ac%e5%a0%b4%e3%83%9f%e3%82%ab%e3%83%89%20GGXrdR%20%e6%9d%b1%e8%a5%bf23on%20%e6%8a%95%e7%a5%a8%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%ab%e6%8a%95%e7%a5%a8%e3%81%97%e3%81%be%e3%81%97%e3%81%9f" data-size="large" data-related="ftg_reversal" data-url="http://ftg-reversal.net/mikado23on" Tweet #GGXrd_23on
        a.twitter-timeline href="https://twitter.com/hashtag/GGXrd_23on" data-widget-id="778647620524711936" #GGXrd_23on のツイート
