#mikado23on
  .card
    .card-block
      img.center-block.img-fluid.m-b-2 src=asset_path('23on-banner.png')
      h3 高田馬場ミカド GGXrd R あーくれぼ 後夜祭 東西23ON 投票ページ
      hr
      p 10月16日に行う高田馬場ミカド GGXrdR 闘神祭後夜祭23ONの投票ページです。
      p 一日一回Twitterアカウントから各地方・各キャラにつき一票の投票が出来ます。（東・西それぞれ1日1回の投票をまとめて行います。）
      p 関東とそれ以外で投票ページを分けています
      p エントリーは二週間予定です。

      .row.m-b-2
        .col-sm-6.m-b-1
          a href=mikado23on_east_path
            img.center-block.img-fluid src=asset_path('23on-east.png')
        .col-sm-6
          a href=mikado23on_west_path
            img.center-block.img-fluid src=asset_path('23on-west.png')

      .widget-center
        a.twitter-timeline href="https://twitter.com/hashtag/GGXrd_23on" data-widget-id="778647620524711936" #GGXrd_23on のツイート
