#mikado23on
  .card
    .card-block
      img.img-fluid.m-b-2 src=asset_path('23on-banner.png') style="margin: 0 auto;"
      h3
        | 高田馬場ミカド GGXrd R あーくれぼ 後夜祭
        br
          | 東西23ON 結果ページ
      hr

      p 高田馬場ミカド東西23on、無事終了することができました。多くの方の応援と投票、本当にありがとうございました。

      p.text-xs-center
        a href=mikado23on_path 投票ページはこちら

      h4 大会結果

      h5 ニコニコ

      h5 Youtube
      iframe width="560" height="315" src="https://www.youtube.com/embed/pnyO2i2F6n8" frameborder="0" allowfullscreen=""

      p.match 西チーム vs 東チーム
      p.match ×まっきぃ（DI） vs J.T（KU）○
      p.match ×ウーゼン（IN） vs J.T（KU）○
      p.match ○ロルディー（BE） vs J.T（KU）×
      p.match ○ロルディー（BE） vs かめゴ（VE）○
      p.match ×夏蜜柑（PO） vs かめゴ（VE）○
      p.match ○くに（RV） vs かめゴ（VE）×
      p.match ○くに（RV） vs SHO（MA）×
      p.match ×くに（RV） vs DARU（IN）○
      p.match ×大坂Ｂ（FA） vs DARU（IN）○
      p.match ○イデミミ（AX） vs DARU（IN）×
      p.match ○イデミミ（AX） vs かるかる（JA）×
      p.match ×みつる（BE） vs じょにお（JO）○
      p.match ○きくた（EL） vs じょにお（JO）×
      p.match ×きくた（EL） vs Top Garen（ZA）○
      p.match ×ぷれぷれ（JC） vs Top Garen（ZA）○
      p.match ○ウーゼン（IN） vs しもんきん（AX）×
      p.match ×ウーゼン（IN） vs 遠藤（CH）○
      p.match ×初代（SO） vs 遠藤（CH）○
      p.match ○じゃじゃ丸（JA） vs 遠藤（CH）×
      p.match ×じゃじゃ丸（JA） vs ちょなり（JC）○
      p.match ×いな（MI） vs ちょなり（JC）○
      p.match ○勇（VE） vs ちょなり（JC）×
      p.match ○勇（VE） vs ヒロキ（SI）×
      p.match ×勇（VE） vs LOX（BE）○
      p.match ×タイツ（ZA） vs LOX（BE）○
      p.match ○E.T（CH） vs LOX（BE）×
      p.match ○E.T（CH） vs はせ（SL）×
      p.match ×E.T（CH） vs FAB（PO）○
      p.match ×りおん（KY） vs FAB（PO）○
      p.match ○おぎちゃん（JO） vs FAB（PO）×
      p.match ×おぎちゃん（JO） vs ふも（EL）○
      p.match ○DC（SI） vs ふも（EL）×
      p.match ○DC（SI） vs 中村（MI）×
      p.match ×DC（SI） vs あいん（KY）○
      p.match ○saryu（RA） vs あいん（KY）×
      p.match ×saryu（RA） vs NOB（SO）○
      p.match ×Marlin Pie（ZA） vs NOB（SO）○

      h4 東西チームメンバー
      .card
        .card-header.u-vertical-align-center
          span 大将枠
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ロイ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'けだこ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/so-sm.png") ソル
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'NOB')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              // 初代

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ky-sm.png") カイ
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'あいん')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'りおん')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ma-sm.png") メイ
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'SHO')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              p.player 該当者なし

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/mi-sm.png") ミリア
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '中村')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'いな')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/za-sm.png") ザトー
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '小川')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'タイツ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/po-sm.png") ポチョムキン
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'FAB')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '夏蜜柑')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ch-sm.png") チップ
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '遠藤')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'E.T')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/fa-sm.png") ファウスト
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ナゲ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '大坂Ｂ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ax-sm.png") アクセル
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              // しもんきん
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'イデさん（ネコミミ）')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/sl-sm.png") スレイヤー
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'はせ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '手品師')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ve-sm.png") ヴェノム
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'カメご')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '勇')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/in-sm.png") イノ
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'トゥーリオ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ウーゼン')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/be-sm.png") ベッドマン
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '中洲ベッドマン(日の出～ラスト)')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'さばみそ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ra-sm.png") ラムレザル
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'かっこう')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'saryu')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/si-sm.png") シン
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ヒロキ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'DC')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/el-sm.png") エルフェルト
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ふも')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'きくた')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/le-sm.png") レオ
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ほっさ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'T5M7')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/jo-sm.png") ジョニー
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'じょにお')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              // おぎちゃん

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/jc-sm.png") ジャックオー
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              // ちょなり
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ぷれぷれ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ja-sm.png") ジャム
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'かるかる')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'じゃじゃ丸')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ku-sm.png") クム
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'J.T')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'まろし')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/rv-sm.png") レイヴン
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ザディ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              // くに

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/di-sm.png") ディズィー
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '押田撲滅委員会会長カズキ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'まっきぃ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .widget-center
        a.twitter-hashtag-button href="https://twitter.com/intent/tweet?button_hashtag=GGXrd_23on&text=%e9%ab%98%e7%94%b0%e9%a6%ac%e5%a0%b4%e3%83%9f%e3%82%ab%e3%83%89%20GGXrdR%20%e6%9d%b1%e8%a5%bf23on%20%e6%8a%95%e7%a5%a8%e3%83%9a%e3%83%bc%e3%82%b8" data-size="large" data-related="ftg_reversal" data-url="http://ftg-reversal.net/mikado23on" Tweet #GGXrd_23on
        a.twitter-timeline href="https://twitter.com/hashtag/GGXrd_23on" data-widget-id="778647620524711936" #GGXrd_23on のツイート
