#mikado23on
  .card
    .card-block
      img.img-fluid.m-b-2 src=asset_path('23on-banner.png') style="margin: 0 auto;"
      h3
        | 高田馬場ミカド GGXrd R あーくれぼ 後夜祭
        br
        | 東西23ON 結果ページ
      hr

      p 高田馬場ミカド東西23on、無事終了することができました。多くの方の応援と投票、本当にありがとうございました。

      p.text-xs-center
        a href=mikado23on_path 投票ページはこちら

      h4 大会結果

      iframe.hidden-sm-down width="560" height="315" src="https://www.youtube.com/embed/pnyO2i2F6n8" frameborder="0" allowfullscreen=""
      iframe.hidden-md-up width="280" height="157" src="https://www.youtube.com/embed/pnyO2i2F6n8" frameborder="0" allowfullscreen=""

      table.table.table-striped.m-t-2
        thead.thead-inverse
          tr
            th 動画
            th 西チーム
            th 勝敗
            th 東チーム
        tbody
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=4m31s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td まっきぃ(DI)
            td × - ○
            td J.T(KU)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=7m38s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td Mynus(IN)
            td × - ○
            td J.T(KU)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=9m40s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td ロルディー(BE)
            td ○ - ×
            td J.T(KU)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=13m25s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td ロルディー(BE)
            td × - ○
            td かめゴ(VE)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=17m5s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td 夏蜜柑(PO)
            td × - ○
            td かめゴ(VE)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=20m23s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td くに(RV)
            td ○ - ×
            td かめゴ(VE)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=23m47s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td くに(RV)
            td ○ - ×
            td SHO(MA)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=28m4s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td くに(RV)
            td × - ○
            td DARU(IN)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=30m5s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td 大坂B(FA)
            td × - ○
            td DARU(IN)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=34m3s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td まろし(KU)
            td × - ○
            td DARU(IN)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=38m12s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td イデミミ(AX)
            td ○ - ×
            td DARU(IN)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=43m" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td イデミミ(AX)
            td ○ - ×
            td かるかる(IN)
          tr
            td
              a href="https://youtu.be/pnyO6i2F6n8?t=47m5s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td イデミミ(AX)
            td × - ○
            td じょにお(JO)
          tr
            td
              a href="https://youtu.be/pnyO6i2F6n8?t=51m51s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td みつる(BE)
            td × - ○
            td じょにお(JO)
          tr
            td
              a href="https://youtu.be/pnyO6i2F6n8?t=55m28s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td きくた(EL)
            td ○ - ×
            td じょにお(JO)
          tr
            td
              a href="https://youtu.be/pnyO6i2F6n8?t=59m7s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td きくた(EL)
            td × - ○
            td Top Garen(ZA)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h4m9s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td ぷれぷれ(JC)
            td × - ○
            td Top Garen(ZA)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h4m57s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td ウーゼン(IN)
            td ○ - ×
            td Top Garen(ZA)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h7m50s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td ウーゼン(IN)
            td ○ - ×
            td しもんきん(ZA)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h12m19s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td ウーゼン(IN)
            td × - ○
            td 遠藤(CH)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h16m10s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td 初代(SO)
            td × - ○
            td 遠藤(CH)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h19m" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td じゃじゃ丸(JA)
            td ○ - ×
            td 遠藤(CH)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h23m25s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td じゃじゃ丸(JA)
            td × - ○
            td ちょなり(JC)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h27m40s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td いな(MI)
            td × - ○
            td ちょなり(JC)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h31m5s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td 勇(VE)
            td ○ - ×
            td ちょなり(JC)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h34m20s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td 勇(VE)
            td ○ - ×
            td ヒロキ(SI)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h36m59s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td 勇(VE)
            td × - ○
            td LOX(BE)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h44m32s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td タイツ(ZA)
            td × - ○
            td LOX(BE)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h48m3s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td E.T(CH)
            td ○ - ×
            td LOX(BE)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h54m20s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td E.T(CH)
            td ○ - ×
            td はせ(BE)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=1h57m40s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td E.T(CH)
            td × - ○
            td FAB(PO)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h2m40s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td りおん(KY)
            td × - ○
            td FAB(PO)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h7m15s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td おぎちゃん(JO)
            td ○ - ×
            td FAB(PO)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h12m2s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td おぎちゃん(JO)
            td × - ○
            td ふも(EL)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h15m32s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td DC(SI)
            td ○ - ×
            td ふも(EL)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h18m" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td DC(SI)
            td ○ - ×
            td 中村(MI)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h20m58s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td DC(SI)
            td × - ○
            td あいん(KY)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h24m46s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td saryu(RA)
            td ○ - ×
            td あいん(KY)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h28m17s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td saryu(RA)
            td × - ○
            td NOB(SO)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h31m48s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td Marlin Pie(ZA)
            td × - ○
            td NOB(SO)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h35m30s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td 手品師(SL)
            td × - ○
            td NOB(SO)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h38m52s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td T5M7(LE)
            td ○ - ×
            td NOB(SO)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h42m18s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td T5M7(LE)
            td × - ○
            td トゥーリオ(IN)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h47m18s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td けだこ(MA)
            td ○ - ×
            td トゥーリオ(IN)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h50m42s" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td けだこ(MA)
            td × - ○
            td 押田撲滅委員会会長カズキ(DI)
          tr
            td
              a href="https://youtu.be/pnyO2i2F6n8?t=2h54m" target="_blank" rel="noopener"
                img.video-link src=asset_path('service_icon/youtube.png')
            td さばみそ(BE)
            td × - ○
            td 押田撲滅委員会会長カズキ(DI)

      h4 東西チームメンバー
      .card
        .card-header.u-vertical-align-center
          span 大将枠
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ロイ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'けだこ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/so-sm.png") ソル
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'NOB')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              // 初代

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ky-sm.png") カイ
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'あいん')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'りおん')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ma-sm.png") メイ
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'SHO')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              p.player 該当者なし

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/mi-sm.png") ミリア
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '中村')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'いな')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/za-sm.png") ザトー
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '小川')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'タイツ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/po-sm.png") ポチョムキン
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'FAB')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '夏蜜柑')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ch-sm.png") チップ
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '遠藤')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'E.T')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/fa-sm.png") ファウスト
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ナゲ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '大坂Ｂ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ax-sm.png") アクセル
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              // しもんきん
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'イデさん（ネコミミ）')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/sl-sm.png") スレイヤー
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'はせ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '手品師')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ve-sm.png") ヴェノム
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'カメご')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '勇')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/in-sm.png") イノ
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'トゥーリオ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ウーゼン')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/be-sm.png") ベッドマン
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '中洲ベッドマン(日の出～ラスト)')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'さばみそ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ra-sm.png") ラムレザル
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'かっこう')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'saryu')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/si-sm.png") シン
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ヒロキ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'DC')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/el-sm.png") エルフェルト
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ふも')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'きくた')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/le-sm.png") レオ
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ほっさ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'T5M7')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/jo-sm.png") ジョニー
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'じょにお')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              // おぎちゃん

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/jc-sm.png") ジャックオー
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              // ちょなり
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ぷれぷれ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ja-sm.png") ジャム
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'かるかる')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'じゃじゃ丸')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/ku-sm.png") クム
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'J.T')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'まろし')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/rv-sm.png") レイヴン
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'ザディ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              // くに

      .card
        .card-header.u-vertical-align-center
          img.u-m-r-05 src=asset_path("chara_icon/di-sm.png") ディズィー
        .card-block
          .row
            .col-sm-6
              h5 東チーム
              hr
              - entry = Mikado23onEntry.find_by(name: '押田撲滅委員会会長カズキ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"
            .col-sm-6
              h5 西チーム
              hr
              - entry = Mikado23onEntry.find_by(name: 'まっきぃ')
              p.player.chosen = entry.name
              p.player
                a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                = "　#{entry.rank.rank}"
              p.chosen-comment = "コメント：#{entry.comment}"

      .widget-center
        a.twitter-hashtag-button href="https://twitter.com/intent/tweet?button_hashtag=GGXrd_23on&text=%e9%ab%98%e7%94%b0%e9%a6%ac%e5%a0%b4%e3%83%9f%e3%82%ab%e3%83%89%20GGXrdR%20%e6%9d%b1%e8%a5%bf23on%20%e7%b5%90%e6%9e%9c%e3%83%9a%e3%83%bc%e3%82%b8" data-size="large" data-related="ftg_reversal" data-url="https://ftg-reversal.net/mikado23on_result" Tweet #GGXrd_23on
        a.twitter-timeline href="https://twitter.com/hashtag/GGXrd_23on" data-widget-id="778647620524711936" #GGXrd_23on のツイート
