#mikado23on
  .card
    .card-block
      a href=mikado23on_path
        img.center-block.img-fluid.m-b-2 src=asset_path('23on-banner.png')
      h3 投票が完了しました
      - if @area == 'east'
        a.twitter-hashtag-button href="https://twitter.com/intent/tweet?button_hashtag=GGXrd_23on&text=%e9%ab%98%e7%94%b0%e9%a6%ac%e5%a0%b4%e3%83%9f%e3%82%ab%e3%83%89%20GGXrdR%20%e6%9d%b1%e8%a5%bf23on%20%e6%9d%b1%e3%83%81%e3%83%bc%e3%83%a0%e3%81%ab%e6%8a%95%e7%a5%a8%e3%81%97%e3%81%be%e3%81%97%e3%81%9f" data-size="large" data-related="ftg_reversal" data-url="https://ftg-reversal.net/mikado23on" Tweet #GGXrd_23on
      - elsif @area == 'west'
        a.twitter-hashtag-button href="https://twitter.com/intent/tweet?button_hashtag=GGXrd_23on&text=%e9%ab%98%e7%94%b0%e9%a6%ac%e5%a0%b4%e3%83%9f%e3%82%ab%e3%83%89%20GGXrdR%20%e6%9d%b1%e8%a5%bf23on%20%e8%a5%bf%e3%83%81%e3%83%bc%e3%83%a0%e3%81%ab%e6%8a%95%e7%a5%a8%e3%81%97%e3%81%be%e3%81%97%e3%81%9f" data-size="large" data-related="ftg_reversal" data-url="https://ftg-reversal.net/mikado23on" Tweet #GGXrd_23on
      - else
        a.twitter-hashtag-button href="https://twitter.com/intent/tweet?button_hashtag=GGXrd_23on&text=%e9%ab%98%e7%94%b0%e9%a6%ac%e5%a0%b4%e3%83%9f%e3%82%ab%e3%83%89%20GGXrdR%20%e6%9d%b1%e8%a5%bf23on%e3%81%ab%e6%8a%95%e7%a5%a8%e3%81%97%e3%81%be%e3%81%97%e3%81%9f" data-size="large" data-related="ftg_reversal" data-url="https://ftg-reversal.net/mikado23on" Tweet #GGXrd_23on

      .widget-center
        a.twitter-timeline href="https://twitter.com/hashtag/GGXrd_23on" data-widget-id="778647620524711936" #GGXrd_23on のツイート
