#mikado23on
  .card
    .card-block
      img.center-block.img-fluid.m-b-2 src=asset_path('23on-west.png')
      h3 あーくれぼ後夜祭 東西戦 23on
      h4 西チーム 参加プレイヤー投票ページ
      hr

      / - unless @current_user
      /   .alert.alert-warning role="alert" 投票するにはログインしてください

      h3 エントリー中のメンバー
      = bootstrap_form_tag url: '/mikado23on/vote' do |form|
        = form.hidden_field :area, value: 'west'
        - @chara.each do |chara|
          .card
            .card-header.u-vertical-align-center
              img.u-m-r-05 src=asset_path("chara_icon/#{chara.abbrev}-sm.png")
              = chara.name
            .card-block
              - if @entries[chara.name].size == 0
                = form.hidden_field chara.en_name, value: 0
                p エントリーなし
              - else
                = form.form_group chara.en_name do
                  .row.u-vertical-align-center
                    .col-sm-3.col-md-1.p-r-0
                      = form.radio_button chara.en_name, 0, checked: true
                    .col-sm-9.col-md-11.p-l-0
                      p.blank 投票しない
                  hr
                  - @entries[chara.name].each do |entry|
                    .row.u-vertical-align-center
                      .col-sm-3.col-md-1.p-r-0
                        = form.radio_button chara.en_name, entry.entry_num
                      .col-sm-9.col-md-11.p-l-0
                        p.player = entry.name
                        p.player
                          a href="https://twitter.com/#{entry.twitter}" target="_blank" rel="noopener" = entry.twitter
                          = "　#{entry.rank.rank}"
                        p.comment = "コメント：#{entry.comment}"
                    - if @entries[chara.name].last != entry
                      hr
        .row
          .col-md-4.offset-md-4
            button.btn.btn-primary.btn-lg.btn-block disabled='disabled'
              | 投票終了
        / - if @current_user
        /   .row
        /     .col-md-4.offset-md-4
        /       - if @status.can_west
        /         = form.submit '投票', class: 'btn btn-primary btn-lg btn-block'
        /       - else
        /         button.btn.btn-primary.btn-lg.btn-block disabled='disabled'
        /           | 投票済みです
