.m-t-1
  - if page.errors.any?
      - page.errors.full_messages.each do |message|
        .alert.alert-warning role='alert' = message

  = bootstrap_form_for(page, inline_errors: false) do |form|
    .row
      .col-xs-6
        label for='event_title' タイトル
        .input-group
          .input-group-addon
            i.fa.fa-pencil
          = form.text_field :title, hide_label: true
    = form.text_area :description, class: 'ckeditor'
    .form-group
      = form.submit '登録', class: 'btn btn-primary btn-lg'
