#rlog-index
  .card
    .card-block
      = render 'rlogs/nav'
      .p-short-item-list
        - @pages.each do |page|
          = render 'shared/rlog', rlog: page
      = paginate @pages

- content_for :title do
  | Rlog pages
