#page-index
  .card
    .card-block
      = render 'rlogs/nav'
      - @pages.each do |page|
        = render 'shared/item_short', item: page, description: page.description.split.first , path: page_path(page)
      = paginate @pages
