.card.p-b-2
  .card-block
    = render 'shared/item_header', item: @page
    hr
    == @page.description
    hr
    = render 'shared/item_authority', current_user: @current_user, item: @page, edit_path: edit_page_path, delete_path: page_path(@page)

    - content_for :title do
      = @page.title
