.slack-message-attachment class="slack-message-attachment-#{attachment['service_name'] || 'other'}"
  - case attachment['service_name']
  - when nil
    .slack-message-attachment-name
      a href=attachment['title_link']
        = attachment['title']
    .slack-message-attachment-text
      = attachment_text_format(attachment['text'])
  - when 'twitter'
    .slack-message-attachment-name
      = attachment['author_name']
      | &nbsp;
      span.uk-text-small.uk-text-muted
        = attachment['author_subname']
    .slack-message-attachment-text
      = attachment_text_format(attachment['text'])
  - else
    .slack-message-attachment-text
      = attachment['text']
