.card-block
  h4.fa.fa-2x.fa-slack.m-r-2 &nbsp;#{channel.name}
  - if @current_user
    a href="/summaries/channel/#{channel.id}" まとめの作成
  - else
    a href=login_with_redirect_url(request.url) まとめの作成

  .m-t-1
    = tw(channel_url(channel), "#{channel.name} - Reversal Channel")

  hr.m-t-0

  - history.each do |message|
    .slack-message.media
      .slack-icon.media-object.pull-left
        a.media-left href="https://ftg-reversal.slack.com/team/#{message.username}"
          img src=message.icon
      .media-body
        .media-heading
          h4.pull-left
            a href="https://ftg-reversal.slack.com/team/#{message.username}" #{message.username}
          small.m-l-1 #{l(message.date)}
          p #{message.format_text}
        - if message.image
          div
            img src=message.image['thumb_360'] alt=message.image['title']
        - message.attachments.each do |attachment|
          = render 'shared/attachment', attachment: attachment

  = paginate history
