h4.card-title チャンネル

hr.m-t-0

ul.nav.nav-pills.nav-stacked
  - channels.each do |channel|
    li.nav-item
      a.nav-link href=channel_path(channel.id) class="#{active_link_to_class(channel_path(channel.id), class_active: 'sidebar-active')}"
        = "##{channel.name}"
