.row
  .p-sidebar.col-md-3.col-sm-12
    .card
      .card-block
        = render 'sidebar', channels: @channels
  .col-md-9.hidden-sm-down
    .card
      .card-block
        h4.card-title 左からログを見たいチャンネルを選択
        p.card-text
          a href='http://ftg-reversal.net/pages/5' Slackについての解説
        p.card-text
          a href='https://ftg-reversal.slack.com/' FTG-Reversal Slackにログイン
        p.card-text
          a href='https://reversal-slackin.herokuapp.com/' FTG-Reversal Slackに登録

- content_for :title do
  | Slack channels
