.row
  .p-sidebar.col-md-3.col-sm-12
    .card
      .card-block
        = render 'sidebar', channels: @channels
  .col-md-9.hidden-sm-down
    .card
      .card-block
        h4.card-title 左からログを見たいチャンネルを選択
        hr
        p.card-text
          a href='https://ftg-reversal.net/pages/5' Slackについての解説
        p.card-text
          a href='https://ftg-reversal.slack.com/' FTG-Reversal Slackにログイン
        p.card-text
          a href='https://reversal-slackin.herokuapp.com/' FTG-Reversal Slackに登録
    .card
      .card-block
        h3 各キャラチャンネル
        hr
        a href='/channels/28'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/so.png')
        a href='/channels/15'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/ky.png')
        a href='/channels/17'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/ma.png')
        a href='/channels/18'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/mi.png')
        a href='/channels/32'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/za.png')
        a href='/channels/22'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/po.png')
        a href='/channels/4'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/ch.png')
        a href='/channels/7'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/fa.png')
        a href='/channels/2'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/ax.png')
        a href='/channels/30'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/ve.png')
        a href='/channels/27'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/sl.png')
        a href='/channels/10'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/in.png')
        a href='/channels/3'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/be.png')
        a href='/channels/23'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/ra.png')
        a href='/channels/26'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/si.png')
        a href='/channels/6'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/el.png')
        a href='/channels/16'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/le.png')
        a href='/channels/13'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/jo.png')
        a href='/channels/11'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/jc.png')
        a href='/channels/12'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/ja.png')
        a href='/channels/25'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/rv.png')
        a href='/channels/14'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/ku.png')
        a href='/channels/5'
          img.m-r-2.m-b-1 src=asset_path('chara_icon/di.png')

- content_for :title do
  | Slack channels
