#history-menubar.uk-navbar.uk-visible-small.uk-position-z-index
  = render 'menu', channel_name: 'チャンネルを選択'
.uk-grid.uk-grid-match data-uk-grid-match="{target: '.uk-panel'}"
  .uk-width-medium-1-4.uk-hidden-small
    = render 'sidebar'
  .history-column.uk-width-medium-3-4.uk-width-small-1-1
    .uk-panel.uk-panel-box.uk-margin-top
      p
        | text
      p
        a href='' FTG-Reversal Slack

- content_for :title do
  | Slack Log
