.row
  #channel-sidebar.col-md-3.col-sm-12
    .card
      = render 'sidebar', channels: @channels
  .col-md-9.hidden-sm-down
    .card
      .card-block
        h4.card-title チャンネルを選択してください
        p.card-text
          a href='' FTG-Reversal Slack

- content_for :title do
  | Slacker チャンネル一覧
