.row
  .p-sidebar.col-md-3.hidden-sm-down
    .card
      .card-block
        = render 'sidebar', channels: @channels
  .slack-channel.col-md-9
    .card
      = render 'history', channel: @channel, history: @history

- content_for :title do
  = "Slacker ##{@channel.name}"
