.row
  .sidebar.col-md-3.hidden-sm-down
    .card
      = render 'sidebar', channels: @channels
  .channel-history.col-md-9
    .card
      = render 'history', channel: @channel, history: @history

- content_for :title do
  = "Slacker ##{@channel.name}"
