#history-menubar.uk-navbar.uk-visible-small.uk-position-z-index
  = render 'menu', channel_name: "##{@channel.name}"
.uk-grid.uk-grid-match data-uk-grid-match="{target: '.uk-panel'}"
  .uk-width-medium-1-4.uk-hidden-small
    = render 'sidebar', channels: @channels
  .history-column.uk-width-medium-3-4.uk-width-small-1-1
    = render 'history', channel: @channel, history: @history

- content_for :title do
  = "##{@channel.name}"
