.row
  .p-sidebar.col-md-3.hidden-sm-down
    .card
      .card-block
        = render 'sidebar', channels: @channels
  .slack-channel.col-md-9
    .card
      = render 'history', channel: @channel, history: @history

- content_for :title do
  - if @channel
    = "Slack Log ##{@channel.name}"
  - else
    = "Slack Log"
