.uk-container.uk-container-center.uk-margin-top
  .slack-menu.uk-clearfix
    = render 'menu', channel_name: 'チャンネルを選択してください'
  .uk-grid.uk-grid-match data-uk-grid-match="{target: '.uk-panel'}"
    .uk-width-medium-1-4.uk-hidden-small
      = render 'sidebar'
    .history-column.uk-width-medium-3-4.uk-width-small-1-1
      .uk-panel.uk-panel-box.uk-margin-top
        p
          | 本サイトのSlackのログを保存しています。
          | 登録は以下からお願いします。
        p
          a href='' FTG-Reversal Slack

  - content_for :title do
    | Slack Log
