.uk-container.uk-container-center.uk-margin-top
  .slack-menu.uk-clearfix
    = render 'menu', channel_name: "##{@channel.name}"
  .uk-grid.uk-grid-match data-uk-grid-match="{target: '.uk-panel'}"
    .uk-width-medium-1-4.uk-hidden-small
      = render 'sidebar'
    .history-column.uk-width-medium-3-4.uk-width-small-1-1
      = render 'history'

  - content_for :title do
    = "##{@channel.name}"
