.message.media
  .icon.media-object.pull-left
    a.media-left href="https://ftg-reversal.slack.com/team/#{message.user_name}"
      img src=message.icon
  .media-body
    .media-heading
      h4.pull-left
        a href="https://ftg-reversal.slack.com/team/#{message.user_name}" #{message.user_name}
      small.m-l-1 #{l(message.created_at)}
      p #{message.text}
    - if message.user_name == 'twitter'
