#login
  .card
    .card-block
      .row.hidden-xs-down
        .col-sm-3.offset-sm-2
          div
            a href=auth_url('slack')
              img.img-fluid src=asset_path('service_icon/slack.png')
            p.text-sm-center.lead Slackでログイン
          div
            a href="https://reversal-slackin.herokuapp.com/"
              p Slackのアカウント作成はこちら
        .col-sm-3.offset-sm-2
          div
            a href=auth_url('twitter')
              img.img-fluid src=asset_path('service_icon/twitter.png')
            p.text-sm-center.lead Twitterでログイン
          div
            a href="https://twitter.com/"
              p Twitterのアカウント作成はこちら
      .hidden-sm-up
        .row.u-vertical-align-center
          .col-xs-4.p-x-0
            a href=auth_url('slack')
              img.img-fluid src=asset_path('service_icon/slack.png')
          .col-xs-8.p-x-0
            .font-weight-bold.lead.u-m-b-03 Slackでログイン
            div
              a href="https://reversal-slackin.herokuapp.com/" Slackに新規登録
        .row.u-vertical-align-center
          .col-xs-4.p-x-0
            a href=auth_url('twitter')
              img.img-fluid src=asset_path('service_icon/twitter.png')
          .col-xs-8.p-x-0
            .font-weight-bold.lead.u-m-b-03 Twitterでログイン
            div
              a href="https://twitter.com/" Twitterに新規登録
