#login
  .card
    .card-block
      .row
        .hidden-sm-down
          .col-md-4.col-md-offset-1
            a href=auth_url('twitter')
              img.img-fluid src=asset_path('service_icon/twitter.png')
              h2.text-md-center Twitterでログイン
          .col-md-4.col-md-offset-2
            a href=auth_url('slack')
              img.img-fluid.img-circle src=asset_path('service_icon/slack.png')
              h2.text-md-center Slackでログイン
        .hidden-md-up
          .col-xs-6
            a href=auth_url('twitter')
              img.img-fluid src=asset_path('service_icon/twitter.png')
              h2.text-xs-center Twitterでログイン
          .col-xs-6
            a href=auth_url('slack')
              img.img-fluid.img-circle src=asset_path('service_icon/slack.png')
              h2.text-xs-center Slackでログイン
