.media
  a.media-left href=user_path(activity.owner.screen_name)
    img.c-user-icon.media-object src=activity.owner.icon_url title=activity.owner.name
  .media-body
    p.
      a href=user_path(activity.owner.screen_name) = "#{activity.owner.name}"
      |  が
      | イベント
      a href=event_path(activity.recipient) = activity.recipient.title
      |  にエントリーしました。

    p = "#{time_ago_in_words(activity.updated_at)}前"
