- good = ActiveSupport::JSON.decode(activity.trackable.link)

.p-user-activity
  .media
    a.media-left href=user_path(owner.screen_name)
      img.media-object src=owner.icon_url title=owner.name
    .media-body
      p
        a href=user_path(owner.screen_name) = "#{owner.name}"
        |  さんが 
        a href=good['url'] = good['title']
        |  をGoodしました。

      p = "#{time_ago_in_words(activity.updated_at)}前"
