- video = Video.find(activity.trackable.video_id)

.p-user-activity
  .media
    a.media-left href=user_path(owner.screen_name)
      img.media-object src=owner.icon_url title=owner.name
    .media-body
      p
        a href=user_path(owner.screen_name) = "#{owner.name}"
        |  さんが 
        a href=video_path(video) data-turbolinks='false' = video.title
        |  に対戦組み合わせを追加しました。

      p = "#{time_ago_in_words(activity.updated_at)}前"
