.media
  a.media-left href=user_path(owner.screen_name)
    img.c-user-icon.media-object src=owner.icon_url title=owner.name
  .media-body
    p
      a href=user_path(owner.screen_name) = "#{owner.name}"
      |  さんがプロフィールを更新しました。

    p = "#{time_ago_in_words(activity.updated_at)}前"
