- video = activity.trackable

.media
  a.media-left href=video_path(video) data-turbolinks='false'
    img.media-object src=video.thumbnail title=video.title
  .media-body
    p
      a href=video_path(video) data-turbolinks='false' = "#{video.title}"
      |  が投稿されました
    .pull-left.m-r-1
      = render 'videos/good', video: video, sm: true
    p.u-m-b-03 = "#{time_ago_in_words(activity.updated_at)}前"
    = render 'shared/good_list', goods: video.goods
    - unless video.video_matchups.empty?
      .card.u-bg-gray.m-t-1.hidden-sm-down
        .card-block
          p 対戦組み合わせ
          ul
            - video.video_matchups.each do |matchup|
              = render 'videos/matchup', matchup: matchup, video: video
- unless video.video_matchups.empty?
  .card.u-bg-gray.m-t-1.hidden-md-up
    .card-block
      p 対戦組み合わせ
      ul
        - video.video_matchups.each do |matchup|
          = render 'videos/matchup', matchup: matchup, video: video
