header
  nav.header.uk-navbar
    .uk-container.uk-container-center
      a href='/'
        h1.header-logo.uk-navbar-brand Reversal
      .uk-navbar-flip
        ul.header-user.uk-navbar-nav
          - if @current_user
            li
              .add-button-wrapper data-uk-dropdown="{mode: 'click'}"
                i.add-button.fa.fa-plus
                .header-menu.uk-dropdown.uk-dropdown-bottom
                  ul.uk-nav.uk-nav-dropdown
                    li
                      a href=new_summary_path まとめの作成
                    li
                      a href=new_page_path ページの作成
            li
              img.header-user-icon src=@current_user.slack_user.icon_url
            li
              a href=session_path data-method='delete'
                .logout ログアウト
          - else
            li
              a href='/auth/slack'
                .login ログイン
