header
  nav.header.uk-navbar
    .uk-container.uk-container-center
      a href='/'
        h1.header-logo.uk-navbar-brand Reversal
      .uk-navbar-flip
        ul.header-user.uk-navbar-nav
          - if @twitter_user
            li
              img.twitter-login-icon src="/images/twitter.png"
            li
              img.header-user-icon src=@twitter_user.icon_url
            li
              a href=session_path data-method='delete'
                .logout ログアウト
          - elsif @current_user
            li
              .add-button-wrapper
                i.add-button.fa.fa-plus
                .header-menu
                  ul.uk-nav
                    / li
                    /   a href=new_summary_path まとめの作成
                    li
                      a href=new_page_path ページの作成
                    li
                      a href=new_event_path イベントの作成
            li
              img.header-user-icon src=@current_user.slack_user.icon_url
            li
              a href=session_path data-method='delete'
                .logout ログアウト
          - else
            li
              .login
                div ログイン
                .login-menu
                  ul.uk-nav
                    li
                      a href=auth_url('twitter') Twitterでログイン
                    / li
                    /   a href=auth_url('slack') Slackでログイン
