header#header
  .container.full
    a href='/'
      .header-logo.full.pull-left.hidden-sm-down
        | Reversal
      .header-logo.full.pull-left.hidden-md-up
        | Reversal
    ul.nav.navbar-nav.pull-right
      - if current_user
        li.nav-item
          .dropdown
            img#header-user-dropdown.header-user-icon.dropdown-toggle src=current_user.icon_url data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            .dropdown-menu.dropdown-menu-right.p-y-1 aria-labelledby='header-user-dropdown'
              a.dropdown-item.hidden-sm-up href=users_path ユーザ一覧
              a.dropdown-item href=rlog_user_path(current_user.screen_name) プロフィールの表示
              a.dropdown-item href=participate_user_path(current_user.screen_name) 参加イベント一覧
              = link_to 'ログアウト', session_path, method: 'delete', class: 'dropdown-item', data: {turbolinks: 'false'}
        li.nav-item.hidden-xs-down
          = link_to users_path, class: 'btn btn-color1' do
            i.fa.fa-user &nbsp;&nbsp; ユーザ一覧
        li.nav-item
          .dropdown.hidden-md-up
            button#header-create-dropdown.btn.btn-color1.dropdown-toggle type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' style="padding: 6px 10px 6px 16px"
              i.fa.fa-pencil-square-o
            .dropdown-menu.dropdown-menu-right.p-y-1 aria-labelledby='header-create-dropdown'
              a.dropdown-item data-turbolinks='false' href=new_page_path ページの作成
              a.dropdown-item data-turbolinks='false' href=new_summary_path まとめの作成（β）
              a.dropdown-item data-turbolinks='false' href=new_event_path イベントの作成
          .dropdown.hidden-sm-down
            button#header-create-dropdown.btn.btn-color1.dropdown-toggle type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' style="padding: 6px 10px 6px 16px"
              i.fa.fa-pencil-square-o &nbsp;&nbsp;作成
            .dropdown-menu.dropdown-menu-right.p-y-1 aria-labelledby='header-create-dropdown'
              a.dropdown-item data-turbolinks='false' href=new_page_path ページの作成
              a.dropdown-item data-turbolinks='false' href=new_summary_path まとめの作成（β）
              a.dropdown-item data-turbolinks='false' href=new_event_path イベントの作成
      - else
        li.nav-item.hidden-xs-down
          = link_to users_path, class: 'btn btn-color1' do
            i.fa.fa-user &nbsp;&nbsp; ユーザ一覧
        li.nav-item.hidden-xs-down
          .dropdown
            button.btn.btn-color1.dropdown-toggle type='button' id='login-dropdown' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
              i.fa.fa-sign-in &nbsp;&nbsp; ログイン
            .dropdown-menu.dropdown-menu-right.p-y-1 aria-labelledby='login-dropdown'
              a.dropdown-item href=auth_url('twitter') Twitterでログイン
              a.dropdown-item href=auth_url('slack') Slackでログイン
        li.nav-item.hidden-sm-up
          .dropdown
            button.btn.btn-color1.dropdown-toggle type='button' id='login-xs-dropdown' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' style="padding: 6px 10px 6px 16px"
              i.fa.fa-bars
            .dropdown-menu.dropdown-menu-right.p-y-1 aria-labelledby='login-xs-dropdown'
              a.dropdown-item href=auth_url('twitter') Twitterでログイン
              a.dropdown-item href=auth_url('slack') Slackでログイン
              a.dropdown-item href=users_path ユーザ一覧
