nav.navbar.uk-navbar
  .navbar-container
    ul.navbar-nav.uk-navbar-nav
      li.navbar-item class="#{active_link_to_class(videos_path, class_active: 'is-active uk-active')}"
        a href=videos_path Videos
      li.navbar-item class="#{active_link_to_class(channels_path, class_active: 'is-active uk-active')}"
        a href=channels_path Slackログ
      li.navbar-item class="#{active_link_to_class(summaries_path, class_active: 'is-active uk-active')}"
        a href=pages_path まとめページ
