nav.navbar.uk-navbar
  .navbar-container
    ul.navbar-nav.uk-navbar-nav
      li.navbar-item class="#{active_link_to_class('/videos', class_active: 'is-active uk-active')}"
        a href='/videos' Video
      li.navbar-item class="#{active_link_to_class('/slack', class_active: 'is-active uk-active')}"
        a href='/slack' Slack Log
      li.navbar-item
        a Togelack
