nav#navbar.navbar.navbar-dark
  .container
    ul.nav.navbar-nav
      li.nav-item class="#{active_link_to_class(videos_path, class_active: 'active')}"
        a.nav-link href=videos_path Videos
      li.nav-item class="#{active_link_to_class(channels_path, class_active: 'active')}"
        a.nav-link href=channels_path Slacker
      li.nav-item class="#{active_link_to_class('', active: [['pages', 'summaries'], []], class_active: 'active')}"
        a.nav-link href=pages_path Rlog
      li.nav-item class="#{active_link_to_class(events_path, class_active: 'active')}"
        a.nav-link href=events_path Events
