#online-bot-wieget.card
  .card-block
    a.twitter-timeline href="https://twitter.com/hashtag/GGXrdR%E3%83%97%E3%83%AC%E3%83%9E" data-widget-id="753550279807672320" #GGXrdRプレマ のツイート

#external-link.card data-turbolinks-permanent=''
  .card-block
    h3 外部リンク
    hr
    ul
      li
        a href='http://www.ggxrd.com/rev/cs/' GUILTY GEAR Xrd 公式サイト
      li
        a href='http://ftg-reversal.github.io/' Reversal Blog
      li
        a href='https://twitter.com/ftg_reversal' Reversal公式アカウント
      li
        a href='https://twitter.com/ggxrd_online' GGXrdネット対戦BOT
      li
        a href='https://twitter.com/gg_video?lang=ja' ギルティ動画通知BOT
      li
        a href='http://evo.shoryuken.com/' Evo 2016 Championship Series
