.card
  .card-block
    h3 新着情報
    hr
    - @r_activities.each do |activity|
      = render 'shared/activity', activity: activity

#online-bot-wieget.card
  .card-block
    a.twitter-timeline href="https://twitter.com/hashtag/GGXrdR%E3%83%97%E3%83%AC%E3%83%9E" data-widget-id="753550279807672320" #GGXrdRプレマ のツイート

#external-link.card data-turbolinks-permanent=''
  .card-block
    h3 外部リンク
    hr
    ul
      li
        a href='http://www.ggxrd.com/rev/cs/' GUILTY GEAR Xrd 公式サイト
      li
        a href='http://ftg-reversal.github.io/' Reversal Blog
      li
        a href='http://evo.shoryuken.com/' Evo 2016 Championship Series
