doctype html
html
  head
    meta name="viewport" content="width=device-width,user-scalable=0"
    - if Rails.env.development?
      = javascript_include_tag webpack_path('bundle.js')
      = javascript_include_tag webpack_path('style.js')
      = javascript_include_tag webpack_path('vendor.js')
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
    = analytics_init if GoogleAnalytics.valid_tracker?
    // fontawesome
    script src="https://use.fontawesome.com/84817c743a.js"

    title
      - if content_for?(:title)
        == yield(:title)
        | &nbsp;-&nbsp;Reversal
      - else
        | Reversal

    = csrf_meta_tags
  body
    #wrapper
      = render 'layouts/header', current_user: @current_user
      = render 'layouts/navbar'
      .container
        - if content_for?(:top_carousel)
          == yield(:top_carousel)
      #main.container

        .row
          .col-lg-9.p-y-0
            = yield

          .col-lg-3.p-y-0
            = render 'layouts/sidebar'

    footer#footer
      hr
      .container
        |  FTG-Reversal&nbsp;&nbsp;
        a href='https://twitter.com/ftg_reversal' target='_blank' rel="noopener"
          | @ftg_reversal

    = yield(:javascript)
