doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title
      - if content_for?(:title)
        == yield(:title)
        | &nbsp;-&nbsp;Reversal
      - else
        | Reversal

    = csrf_meta_tags
  body
    .main
      = render partial: '/layouts/header'
      = render partial: '/layouts/navbar'
      .uk-container.uk-container-center.uk-margin-top
        = yield

    .footer.uk-margin-top.uk-margin-bottom.uk-text-center.uk-text-muted
      hr
      | FTG-Reversal
      a href='https://twitter.com/dionore' target='_blank'
        | &nbsp;@dionore

    = javascript_include_tag *custom_webpack_asset_paths('bundle')
    = javascript_include_tag *custom_webpack_asset_paths('style')
    = yield(:javascript)
