doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = javascript_include_tag 'application'

    title
      - if content_for?(:title)
        == yield(:title)
        | &nbsp;-&nbsp;Reversal
      - else
        | Reversal

    = csrf_meta_tags
  body
    .main
      = render 'layouts/header', current_user: @current_user, twitter_user: @twitter_user
      - if @current_user
        = render 'layouts/navbar'
      .uk-container.uk-container-center.uk-margin-top
        = yield

    .footer.uk-margin-top.uk-margin-bottom.uk-text-center.uk-text-muted
      hr
      | FTG-Reversal
      a href='https://twitter.com/ftg_reversal' target='_blank'
        | &nbsp;@ftg_reversal

    = yield(:javascript)
