doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
    = analytics_init if GoogleAnalytics.valid_tracker?

    title
      - if content_for?(:title)
        == yield(:title)
        | &nbsp;-&nbsp;Reversal
      - else
        | Reversal

    = csrf_meta_tags
  body
    #wrapper
      = render 'layouts/header', current_user: @current_user
      = render 'layouts/navbar'
      #main.container
        = yield

    footer#footer
      hr
      .container
        |  FTG-Reversal&nbsp;&nbsp;
        a href='https://twitter.com/ftg_reversal' target='_blank' style='color: #ffd13d'
          | @ftg_reversal

    = yield(:javascript)
